MONGODB_URI="mongodb+srv://full_stack:helsinki@cluster0.m4crb.mongodb.net/bloglist?retryWrites=true"
MONGODB_URI_USERS="mongodb+srv://full_stack:helsinki@cluster0.m4crb.mongodb.net/users?retryWrites=true"
TEST_MONGODB_URI="mongodb+srv://full_stack:helsinki@cluster0.m4crb.mongodb.net/bloglist?retryWrites=true"
TEST_MONGODB_URI_USERS="mongodb+srv://full_stack:helsinki@cluster0.m4crb.mongodb.net/users?retryWrites=true"
PORT=3003